<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day 1 | Developer Profile</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #141414;
				box-sizing: border-box;
				color: #ffffff;
				width: 100vw;
				height: 100vh;
			}
			p {
				margin: 0;
			}
      a {
        color: inherit;
        text-decoration: none;
      }
			.root {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.card {
				background-color: #1f1f1f;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-width: 280px;
				padding: 2rem;
        margin: 10px;
				border-radius: 1rem;
			}
			.avatar {
				border: 0.25px solid #6d6d6d;
				border-radius: 50%;
				padding: 20px;
			}
			.name-container {
				margin: 20px auto;
			}
			.name {
				font-size: 32px;
				font-weight: bold;
				text-align: center;
				margin: 0;
				margin-bottom: 10px;
			}
			.location {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				color: #cff558;
				margin: 0;
			}
			.designation {
				font-size: 14px;
				font-weight: 500;
			}
			.link-list {
				list-style-type: none;
				display: block;
				padding: 0;
				margin: 20px 0;
			}
			.list-item {
				min-width: 260px;
				border-radius: 1rem;
				background-color: #333333;
				margin: 1rem;
				padding: 1rem;
        margin: 10px auto;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}
			.list-item:hover {
        background-color: #cff558;
        color: #000;
			}

      @media screen and (min-width: 425px) {
        .card {
          min-width: 320px;
        }
      }
		</style>
	</head>
	<body>
		<div class="root">
			<div class="card">
				<div class="avatar">
					<img
						src="assets/developer_profile.png"
						alt="profile_image"
						width="60px"
						height="60px"
						style="width: 60px; height: 60px; border-radius: 50%"
					/>
				</div>
				<div class="name-container">
					<p class="name">Amit Kumar</p>
					<p class="location">Haryana, India</p>
				</div>
				<p class="designation">"JavaScript Developer"</p>
				<ul class="link-list">
					<li class="list-item active">
            <a href="https://github.com/amitkumarnagar" target="_blank" referrerpolicy="no-referrer">GitHub</a>
          </li>
					<li class="list-item">
            <a href="https://linkedin.com/amitkumarnagar"  target="_blank" referrerpolicy="no-referrer">LinkedIn</li></a>
          </li>
					<li class="list-item">
            <a href="https://x.com/aks0095"  target="_blank" referrerpolicy="no-referrer">Twitter</li></a>
          </li>
					<li class="list-item">
            <a href="https://instagram.com/amit.kumar.719/"  target="_blank" referrerpolicy="no-referrer">Instagram</li></a>
          </li>
					<li class="list-item">
            <a href="https://t.me/xyz"  target="_blank" referrerpolicy="no-referrer">Telegram</li></a>
          </li>
				</ul>
			</div>
		</div>
	</body>
</html>
