* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.container {
	height: 100vh;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f4d04e;
}

.card {
  width: 300px;
	border: 1.5px solid;
	border-radius: 1rem;
	background-color: #ffffff;
	margin: 1rem;
	padding: 1.5rem;
  box-shadow: 10px 10px;
}

.media {
	height: 200px;
	width: 100%;
	overflow: hidden;
}

.chip {
	font-size: 12px;
	font-weight: bold;
	margin: 1rem 0;
	padding: 8px 8px;
	background-color: #f4d04e;
	border-radius: 4px;
	max-width: fit-content;
}

.published {
	font-size: 12px;
	font-weight: 500;
}

.description {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: grey;
}

.author {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.author-name {
  font-size: 14px;
	font-weight: bold;
	letter-spacing: 0;
}

@media screen and (min-width: 424px) {
	.card {
		width: auto;
		max-width: 380px;
		padding: 1rem;
	}
}
